@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
#wrapper {
  height: 100vh;

  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 100%;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.logo-text {
  font-size: 40px;
  margin-left: -1.2rem;
}
.nav-items {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  padding: 0 4em;
  font-size: 20px;
  font-weight: 500;
}
.nav-items a {
  text-decoration: none;
  color: black;
}
.nav-items li:hover {
  font-weight: bold;
  transition: 0.5s;
}
/* Hero section starts */
.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  width: 1200px;
  position: relative;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 6em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: 0;
  font-weight: bold;
  /* transition: all 3s; */
}
.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.heading,
.subheading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.subheading {
  line-height: 45px;
  font-size: 45px;
}
.section1-description {
  margin-top: 1rem;
  font-weight: 500;
  width: 70%;
}
.btn-pink {
  width:fit-content;
  background-color: hotpink;
  padding: 0.8rem 2.3rem;
  color: white;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px black;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.7s;
  z-index: -1;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.cv{
  text-decoration: none;
  color: white;
}
.right-section {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  transition: all 1s;
  width: 345px;
  height: 395px;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
  width: 100%;
  height: 100%;
}
@keyframes scaleImage {
  0% {
    transform: scale(1);
    filter: grayscale(0);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation: cubeAnimation 3s linear infinite;
}
@keyframes cubeAnimation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(0deg) translateY(0);
  }
}
.icon-circle {
  z-index: 1;
  left: 0;
  bottom: 0;
  animation: shakeEffect 6s linear infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-zigzag {
  z-index: 1;
  left: -0.3em;
  top: 1.5em;
  animation: zigzagAnimation 6s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 1;
  left: 50%;
  top: -0.8rem;
  animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
  50% {
    left: 48%;
    top: 3%;
  }
}
/* Hero section ends */

/* Project section starts */
.project-section {
  margin-top: 4rem;
  background-color: #e7e7e7;
}
.page-header {
  color: #e84949;
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}
.project-container {
  display: flex;
  flex-direction: column;
  gap: 120px;
}
#project1 {
  background-image: url(./images/Project1.png);
  right: 5%;
}
#project2 {
  background-image: url(./images/Project2.png);
  left: 5%;
}
#project3 {
  background-image: url(./images/Project3.png);
  right: 5%;
}
.project-card {
  width: 80%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin: 2rem auto;
  z-index: 2;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}
.right-number {
  top: -45px;
  right: -45px;
}

.left-number {
  top: -45px;
  left: -45px;
}

.project-card:hover .project-number {
  display: block;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 10;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.project-skills-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-grp .btn-pink {
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}
/* project section ends */

/* Skill section starts */
.skillContainer {
  position: relative;
  display: flex;
  margin: 10rem auto;
  padding: 5rem;
  gap: 30px;
}
.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.skillHeading {
  color: #e84949;
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
}
.skillHeading span {
  font-size: 90px;
}
.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 2rem;
  justify-content: center;
}
.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation {
  50% {
    left: 54%;
    top: 46%;
  }
}
.skillsLogo {
  width: 80px;
  transition: all 0.5s;
}
.skillsLogo:hover {
  transform: scale(1.2);
}
.skillFadedText {
  user-select: none;
  font-weight: bold;
  color: #e7e7e7;
  font-size: 12rem;
  right: -9%;
  bottom: -35%;
}
/* Skill section ends */

/* Contact Me section starts */

.contactMe {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactMe-container {
  max-width: 1200px;
  margin: 0 auto;
}
.contactMe-heading {
  color: orange;
  font-size: 5em;
  padding-top: 2rem;
}
.contactMe-subheading {
  font-size: 3rem;
  color: #343d68be;
  text-transform: capitalize;
}
.formContainer {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
.contactForm {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.formField {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
}
.formField-textarea {
  height: auto;
  padding-top: 1rem;
}
.formBtn .btn-pink {
  margin: 1rem 0;
  border: none;
  transition: all 0.5s;
  font-size: 1.4rem;
}
.formBtn .btn-pink:hover {
  transform: scale(0.9);
}
.formBtn .btn-pink i {
  padding: 0 1rem;
  font-size: 1.5rem;
}
/* Contact Me section ends */

/* Footer section starts */
footer {
  /* margin-top: -1px; */
  background-color: #343d68;
  padding: 5rem;
  position: relative;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-wrapper {
  display: flex;
  /* gap: 1rem; */
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
  padding: 1.2rem;
}
.footerFaded-text {
  user-select: none;
  font-size: 5em;
  color: #535c87;
  bottom: 0;
  left: 0;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover {
  color: orange;
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
